<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karte</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="reise">
      <div class="karte">
        <div class="bilder">
          <div class="herz">❤️</div>
          <img src="./strand3.jpg" alt="palme" />
          <div class="deal">Deal</div>
        </div>
        <br />
        <div class="text">
          <h4>Urlaub Karibik</h4>
          <h5>All inlusive</h5>
        </div>
        <div class="preis">
          <h4>From 2500$</h4>
          <h5>origenal preis:<del>5000$</del> 50% rabatt</h5>
        </div>
      </div>
    </div>
  </body>
</html>
